$primary-color: #feeae6;
$secondary-color: #442c2e;

.orders {
  position: relative;
}

.container-fluid {
  padding-top: 80px;
  padding-bottom: 80px;
  max-width: fit-content;
  max-height: fit-content;
}
.no-orders-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .content {
    text-align: center;
    .no-order-p {
      font-size: 25px;
    }
    .no-order-link {
      font-size: 20px;
      color: $secondary-color;
      text-decoration: none;
      padding: 10px;
      border: 1px solid $primary-color;
      border-radius: 10px;
      margin-top: 20px;
      &:hover {
        background-color: $primary-color;
      }
    }
  }
}

.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
}
.lds-circle > div {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: #ffded7;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

.tbl-fixed {
  overflow-x: scroll;
  overflow-y: scroll;
  max-width: 100vw;
  max-height: 100vh;
}
